
<!DOCTYPE html>
<html lang="en">
<head>
<title>Task1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rotate90{
	-webkit-transform:rotate(90deg);
	-moz-transfrom: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	}
.rotate90{
	-webkit-transform:rotate(90deg);
	-moz-transfrom: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(150, 84, 167);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: blue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(40, 114, 148);
  padding: 10px;
  text-align: center;
  color: rgb(15, 3, 3);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HTML</h2>
<hr>MY WEBPAGE</hr>



<header>
  <h2>Joseph Roy Thayil</h2>
</header>
<img src="1632673205355.jpg" width=40% class="rotate90">
<section>
  <nav>
    <ul>
	    <li><color="black"><a href="index.html">About Me</a></color></li>
      <li><a href="mart.html">Martial Arts</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>Here's a short breif about me: 
      <br>
        I am a student of Goa College of Engineering, 
								Farmagudi and currently pursuing B.E. degree
								in Information Technology. I am a highly 
								motivated and passion driven individual with 
								keen interest on learning and exploring new 
								things. I love to solve programming problems
								in most efficient ways.
I do my work mainly in C-Language,
								C++ and JAVA. C++ and Data Structure
								& Algorithm are my stronger section.
This website is basically one of my
								Cloud computing task which is
								built using HTML only.

								Thanks again for reading this,
								because of people like you, it
								exists and prospers!
      </p>  
        
  </article>
</section>

<footer>
  <p>Goa Engineering College</p>
</footer>

</body>
</html>
